<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Revolution group dev web</title>
    <style type="text/css">
			#main{
				background-position: right top;
				width:1000px;
				margin-left:auto;
				margin-right:auto;
			}
			#logo{
				width: 200px;
				height: 250px;
				float:left;
			}
			#cover{
				height:300px;
			}
			#logotext{
				height: 50px;
				width:190px;
				;
			}
			#TeamInfo{
				margin-left:auto;
				margin-right:auto;
				background:url(images/Background.jpg) no-repeat;
				background-size:contain;
				width:1000px;
				height:700px;

			}
			h3{
				margin-left:300px;
				color:#CB0C01;
			}
			p{
				margin-left: 300px;
				font-family:"Comic Sans MS", cursive;
				color:#090;
			}
			
	</style>
</head>
	
<body>
	<div id="main">
    
      	<div id="logo">
        
           		<div>
                	<img src="images/Logo.png" width="200" height="170"/>
           		</div>
                
        		<div id="logotext">
                	<img src="images/TextLogo.png" width="200px" height="50px"/>
                </div>
         </div>
				<img src="images/Cover.png" width="800px" height="250px" usemap="#CoverMap"/> 
                <map name="CoverMap" id="CoverMap">
    <area alt="" title="" href="members/1312100/1312100.html" shape="rect" coords="236,168,117,62" />
    <area alt="" title="" href="members/1312659/1312659.html" shape="rect" coords="463,176,322,61" />
    <area alt="" title="" href="members/1312686/1312686.html" shape="rect" coords="689,172,556,61" />
</map>   	
         </div>
                
        <div id="TeamInfo">
        	<div style="height:200px"></div>
        
                <h3>Name: Revolution Team</h3>
                <p>Bui Van Duong - 1312100 </p>
                <p>Le Quang Tuan - 1312659 </p>
                <p>Nguyen Hong Van - 1312686 </p>
           
        </div>
           
            
           
    </div>
</body>
</html>
