<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bùi Văn Dương - 1312100</title>
    <style type="text/css">
		#main{
			background-image:url(images/Background.jpg);
			background-size:contain;
			width: 1000px;
			min-height:700px;
			padding: 0;
			margin-left: auto;
			margin-right: auto;
		}
		
		#aboutme{
			width: 600px;
			min-height: 400px;
			width: 690px;
			
			float:left;
			margin-bottom: 5%; 
			margin-top: 15%;
			margin-left: 21%;
			margin-right: 15%;
		}
		
		#avatar{
			width: 200px;
			float:left;
		}
		h2{
			color: #999;
		}
		h5{
			color: #6C0;
		}
		h4{
			color: #999;
			margin-left : 50px;
		}
		
		#picture{
			float:left;
			width: 200px;
			
		}
		#about{
			width:400px;
			margin:5px;
			float:right;
		}
		p{
			margin-left: 50px;
			font-family:"Comic Sans MS", cursive;
		}
		#footer{
			color:#CF0;
			font-family:"Comic Sans MS", Gadget, sans-serif;
			font-size:15px;
		}
	</style>
</head>
	
    
<body>
	<div id="main">
    
    	<div id="aboutme">
        
       	  <div id ="avatar">
            
            	<div id="name">
                	<h2>BUI VAN DUONG</h2>
                    <h4>1312100</h4>
                </div>
                
                <div id="picture">
                	<img src="images/1312100.jpg" width="150" height="150" />
              	 	
              </div>
                
          </div>
            
            <div id = "about">
            <div>
            	<br/>
                <br/>
                <br/>
                <h5>PERSIONAL PROFILE</h5>
            	<p>Full name: Bui Van Duong</p>
                <p>Student ID: 1312100</p>
                <p>Date of birth: 01-01-1993</p>
                <p>Hometown: Quang Ngai, Viet Nam</p>
                <h5>CONTACT INFO</h5>
                <p>Phone Number: 0974 078 972</p>
                <p>Email: bvduong76@gmail.com</p>
            </div>
            <div id="footer">
            	<a href="../../default.html"> Back</a>
            </div>
        </div>
    </div>
    
</body>
</html>
